config/corec_config.json (before)
{
  "instance_id": "corec1",
  "db_config": {
    "dbname": "corec_db",
    "user": "postgres",
    "password": "your_password",
    "host": "localhost",
    "port": 5432
  },
  "redis_config": {
    "host": "localhost",
    "port": 6379,
    "username": "corec_user",
    "password": "secure_password"
  },
  "ia_config": {
    "enabled": true,
    "model_path": "corec/models/mobilev3/model.pth",
    "max_size_mb": 50,
    "pretrained": false,
    "n_classes": 3
  },
  "analisis_datos_config": {
    "correlation_threshold": 0.8,
    "n_estimators": 100
  },
  "bloques": [
    {
      "id": "enjambre_sensor",
      "canal": 1,
      "entidades": 980000,
      "max_size_mb": 1,
      "entidades_por_bloque": 1000,
      "autoreparacion": {
        "max_errores": 0.05,
        "min_fitness": 0.2
      }
    },
    {
      "id": "nodo_seguridad",
      "canal": 2,
      "entidades": 1000,
      "max_size_mb": 1,
      "entidades_por_bloque": 1000,
      "autoreparacion": {
        "max_errores": 0.02,
        "min_fitness": 0.5
      }
    },
    {
      "id": "crypto_trading",
      "canal": 3,
      "entidades": 2000,
      "max_size_mb": 5,
      "entidades_por_bloque": 2000,
      "autoreparacion": {
        "max_errores": 0.1,
        "min_fitness": 0.3
      }
    },
    {
      "id": "ia_analisis",
      "canal": 4,
      "entidades": 20000,
      "max_size_mb": 50,
      "entidades_por_bloque": 2000,
      "autoreparacion": {
        "max_errores": 0.1,
        "min_fitness": 0.3
      }
    }
  ],
  "plugins": {
    "codex": {
      "enabled": true,
      "path": "plugins/codex/config.json",
      "bloque": {
        "bloque_id": "codex_block",
        "canal": 5,
        "entidades": 500,
        "max_size_mb": 3,
        "max_errores": 0.05,
        "min_fitness": 0.5
      }
    },
    "comm_system": {
      "enabled": true,
      "path": "plugins/comm_system/config.json",
      "bloque": {
        "bloque_id": "comm_block",
        "canal": 6,
        "entidades": 500,
        "max_size_mb": 2,
        "max_errores": 0.05,
        "min_fitness": 0.5
      }
    },
    "crypto_trading": {
      "enabled": true,
      "path": "plugins/crypto_trading/config.json",
      "bloque": {
        "bloque_id": "trading_block",
        "canal": 3,
        "entidades": 2000,
        "max_size_mb": 5,
        "max_errores": 0.1,
        "min_fitness": 0.3
      }
    },
    "panel_control": {
      "enabled": true,
      "path": "plugins/panel_control/config.json",
      "bloque": {
        "bloque_id": "panel_block",
        "canal": 8,
        "entidades": 100,
        "max_size_mb": 0.15,
        "max_errores": 0.05,
        "min_fitness": 0.5
      }
    }
  }
}

config/corec_config.json (after)
{
  "instance_id": "corec1",
  "db_config": {
    "dbname": "corec_db",
    "user": "postgres",
    "password": "your_password",
    "host": "localhost",
    "port": 5432
  },
  "redis_config": {
    "host": "localhost",
    "port": 6379,
    "username": "corec_user",
    "password": "secure_password",
    "max_connections": 100,
    "stream_max_length": 1000
  },
  "ia_config": {
    "enabled": true,
    "model_path": "corec/models/mobilev3/model.pth",
    "max_size_mb": 50,
    "pretrained": false,
    "n_classes": 3,
    "timeout_seconds": 5.0,
    "batch_size": 32
  },
  "analisis_datos_config": {
    "correlation_threshold": 0.8,
    "n_estimators": 100,
    "max_samples": 1000
  },
  "bloques": [
    {
      "id": "enjambre_sensor",
      "canal": 1,
      "entidades": 980000,
      "max_size_mb": 1,
      "entidades_por_bloque": 1000,
      "autoreparacion": {
        "max_errores": 0.05,
        "min_fitness": 0.2
      }
    },
    {
      "id": "nodo_seguridad",
      "canal": 2,
      "entidades": 1000,
      "max_size_mb": 1,
      "entidades_por_bloque": 1000,
      "autoreparacion": {
        "max_errores": 0.02,
        "min_fitness": 0.5
      }
    },
    {
      "id": "crypto_trading",
      "canal": 3,
      "entidades": 2000,
      "max_size_mb": 5,
      "entidades_por_bloque": 2000,
      "autoreparacion": {
        "max_errores": 0.1,
        "min_fitness": 0.3
      }
    },
    {
      "id": "ia_analisis",
      "canal": 4,
      "entidades": 20000,
      "max_size_mb": 50,
      "entidades_por_bloque": 2000,
      "autoreparacion": {
        "max_errores": 0.1,
        "min_fitness": 0.3
      }
    }
  ],
  "plugins": {
    "codex": {
      "enabled": true,
      "path": "plugins/codex/config.json",
      "bloque": {
        "bloque_id": "codex_block",
        "canal": 5,
        "entidades": 500,
        "max_size_mb": 3,
        "max_errores": 0.05,
        "min_fitness": 0.5
      }
    },
    "comm_system": {
      "enabled": true,
      "path": "plugins/comm_system/config.json",
      "bloque": {
        "bloque_id": "comm_block",
        "canal": 6,
        "entidades": 500,
        "max_size_mb": 2,
        "max_errores": 0.05,
        "min_fitness": 0.5
      }
    },
    "crypto_trading": {
      "enabled": true,
      "path": "plugins/crypto_trading/config.json",
      "bloque": {
        "bloque_id": "trading_block",
        "canal": 3,
        "entidades": 2000,
        "max_size_mb": 5,
        "max_errores": 0.1,
        "min_fitness": 0.3
      }
    },
    "panel_control": {
      "enabled": true,
      "path": "plugins/panel_control/config.json",
      "bloque": {
        "bloque_id": "panel_block",
        "canal": 8,
        "entidades": 100,
        "max_size_mb": 0.15,
        "max_errores": 0.05,
        "min_fitness": 0.5
      }
    }
  }
}

config/corec_config.json (diff)
@@ -11,18 +11,23 @@
     "host": "localhost",
     "port": 6379,
     "username": "corec_user",
-    "password": "secure_password"
+    "password": "secure_password",
+    "max_connections": 100,
+    "stream_max_length": 1000
   },
   "ia_config": {
     "enabled": true,
     "model_path": "corec/models/mobilev3/model.pth",
     "max_size_mb": 50,
     "pretrained": false,
-    "n_classes": 3
+    "n_classes": 3,
+    "timeout_seconds": 5.0,
+    "batch_size": 32
   },
   "analisis_datos_config": {
     "correlation_threshold": 0.8,
-    "n_estimators": 100
+    "n_estimators": 100,
+    "max_samples": 1000
   },
   "bloques": [
     {
